{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionsString": "Host=localhost;Database=SportCalendarDB;Username=postgres;Password=6592030"
  }
}
